<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>

    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      canvas,
      #canvasBorder {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
            /* remove #canvasBorder if not using Art-Template */
      #canvasBorder {
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
    </style>
  </head>


  <body id="body">

  <!---- Generic-Template ------
  <script src="rainbow.js"></script>
  <canvas id="defaultCanvas" class="p5Canvas" width="750" height="500" style="width: 750px; height: 500px;"></canvas>
-->

<!----- Art-Template ----->
    <div id="canvasBorder" width="1150" height="1450" >
      <canvas id="p5Canvas"></canvas>
    </div>

    <script src="rainbow.js"></script>
  </body>
</html>


